pane	0	1	:bash	0	:	0	:/home/lihan/puppet	1	bash	:
pane	0	2	:lihan@tindrock4:~/log_compress	0	:	0	:/home/lihan	1	ssh	:ssh tindrock4
pane	0	3	:bash	0	:	0	:/fuse/home2/sysadmin/dpark	1	bash	:
pane	0	4	:lihan@tindrock4:~/log_compress	0	:	0	:/home/lihan	1	ssh	:ssh tindrock4
pane	0	5	:bash	0	:	0	:/home/lihan/projects/web_inject	1	bash	:vi huawei_hijack.access.sorted.log
vi index8.html
vi ip2.js
pane	0	6	:bash	0	:	0	:/home/lihan/scripts	1	bash	:vi nginx-tailer.sh
pane	0	7	:lihan@sa-dev:~	0	:	0	:/home/lihan	1	ssh	:ssh sa-dev
pane	0	8	:bash	0	:	0	:/home/lihan	1	bash	:
pane	0	9	:lihan@stoor1:~	0	:	0	:/home/lihan	1	ssh	:ssh stoor1
pane	0	10	:bash	1	:*	0	:/home/lihan	1	bash	:
pane	0	11	:bash	0	:-	0	:/home/lihan/dot-files	1	bash	:
pane	0	18	:lihan@celeborn2:~	0	:	0	:/home/lihan	1	ssh	:ssh celeborn2
pane	0	19	:lihan@celeborn2:~	0	:	0	:/home/lihan	1	ssh	:ssh celeborn2
window	0	1	0	:	cd5d,272x67,0,0,0
window	0	2	0	:	cd60,272x67,0,0,3
window	0	3	0	:	66e8,272x67,0,0,76
window	0	4	0	:	cd62,272x67,0,0,5
window	0	5	0	:	66e9,272x67,0,0,77
window	0	6	0	:	b3a8,272x67,0,0,147
window	0	7	0	:	b3a9,272x67,0,0,148
window	0	8	0	:	b3aa,272x67,0,0,149
window	0	9	0	:	66e9,272x67,0,0,58
window	0	10	1	:*	33a2,272x67,0,0,150
window	0	11	0	:-	33a6,272x67,0,0,154
window	0	18	0	:	b3a1,272x67,0,0,121
window	0	19	0	:	b3a2,272x67,0,0,122
state	0	
