--langdef=puppet
--langmap=puppet:.pp
--regex-puppet=/^import[ \t]*[\'\"]?([\.a-zA-Z0-9_\-]+)[\'\"]?[ \t]*/\1/i,import/
--regex-puppet=/^class[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/c,class/
--regex-puppet=/^site[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/s,site/
--regex-puppet=/^node[ \t]*[\'\"]?([\.a-zA-Z0-9_\-]+)[\'\"]?[ \t]*/\1/n,node/
--regex-puppet=/^define[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/d,definition/
--regex-puppet=/^[ \t]*\$([\.a-zA-Z0-9_\-]+)[ \t]*=.*/\1/v,variable/
--regex-puppet=/^ *([a-zA-Zi:_]+) *{ *(.*) *:/\1[\2]/r,resource/
--regex-puppet=/^ *([A-Z][a-zA-Z0-9_:]+) *{/\1/f,default/
