[user]
	email = hanshen.lh@alibaba-inc.com
	name = hanshen.lh
[color]
    ui = auto
    interactive = auto
[alias]
    s = status
    br = branch
    cm = commit
    co = checkout
    l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --stat --abbrev-commit
    d = diff --color-words
    rb = rebase
    ds = icdiff
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
    sha = rev-parse HEAD
[core]
	excludesfile = /home/hanshen.lh/.gitignore_global

## for go get
#[http]
#    postBuffer = 524288000
#    proxy = http://gfw2:8118
[push]
	default = matching
