# #将激活控制台的快捷键由Ctrl+b修改为Ctrl+a
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

## base

# set -g default-terminal "screen-256color"
# set -g display-time 3000
set -g history-limit 65535
set -g base-index 1  #窗口的初始序号；默认为0，这里设置为1
# set -g visual-activity on
# setw -g monitor-activity on
setw -g automatic-rename on

# useful ?
# set -g allow-rename off

## statusbar

# set -g status-bg green
# set -g status-fg black
# 
# setw -g window-status-current-attr bright
# setw -g window-status-current-bg red
# setw -g window-status-current-fg white

setw -g window-status-format "#I:#{=20:window_name}#F" # limit the length of inactive window name

# set -g status-interval 1
# set -g status-right "#(date +%H:%M' ')"  #状态栏右方的内容；这里的设置将得到类似23:59的显示
# set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
# set -g status-right-attr bright

#set -g status-left " 🎸 "

## mouse

# NOT compatible with tmux 2.1
## Then You should use opt/alt + mouse to select texts
## Make mouse useful in copy mode
## setw -g mode-mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down


# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind s split-window -h
bind v split-window -v
# move arount panes wiht hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by,
# only one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Move to the previously selected window.
bind r last-window

# source ~/.tmux.conf
bind u source-file ~/.tmux.conf \; display "Updated!"

# #-- bindkeys --#
#
# #set -g prefix ^a
# #unbind ^b
# #bind a send-prefix
# bind '~' splitw htop
# bind ! splitw ncmpcpp
# bind m command-prompt "splitw 'exec man %%'"
# bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
# bind * command-prompt "splitw 'exec perldoc -t -v %%'"
# bind % command-prompt "splitw 'exec perldoc -t %%'"
# bind / command-prompt "splitw 'exec ri -T %% | less'"
